<!--miniprogram/pages/moodInn/moodInn.wxml-->
<view class="container">
  <view class="old-mood">
    <view wx:for="{{textArr}}" wx:key="index" class="old-mood-model">
      <text class="old-mood-text">{{item.text}}</text>
      <button size="mini" bindtap="onRemove" data-index="{{index}}">删除</button>
    </view>
  </view>
  <view class="new-mood">
    <!-- <textarea type="text" class="mood-input" auto-height bindblur="bindTextAreaBlur"></textarea>
    <text bindtap="onAdd">提交文字</text> -->
    <textarea bindinput="bindInput" placeholder="写写小心情" name="textarea" class="new-mood-text"/>
    <button bindtap="onAdd" class="new-mood-btn"> 提交 </button>
  </view>
</view>
