/* miniprogram/pages/printer/printer.wxml.wxss */
.view-top {
  display: flex;
  margin-top: 20px;

}

.view-top .ip-input {
  border: 1px solid;
  border-radius: 5px;
  display: inline-block;
}

.view-top text {
  display: inline-block;
  font-size: 16px;
  text-align: center;
  margin-left: 20px;
}

.view-printer-information {
  display: flex;
  padding: 5px;
  width: 100%;
}

.temp-show {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  flex: 1;
}

.temp-show text {
  padding: 5px;
}

.temp-setting {
  display: flex;
  flex-direction: column;
  padding-top: 36px;
  padding-right: 10px;
}

.temp-setting-item {
  display: flex;
  margin-top: 5px;
}

.temp-setting-item input {
  border: 1px solid;
  border-radius: 5px;
  width: 80px;
  margin-right: 5px;
}

.temp-setting-item button {
  border: 1px solid;
  font-size: 12px;
  padding: 0;
  font-weight: 400;
  line-height: 22px;
  min-height: 0;
}

.view-controll button {
  border: 1px solid;
}

.view-controll-current {
  display: flex;
  margin: 5px;
}

.view-controll-current text {
  flex: 1;
  text-align: center;
  line-height: 40px;
}

.current-check {
  background: black;
  color: white;
}

.view-controll-btn {
  display: flex;
  width: 100%;
  margin-top: 5px;
}

.view-controll-btn button {
  flex: 1;
  border: 1px solid;
  font-size: 12px;
  padding: 0;
  font-weight: 400;
  line-height: 40px;
  min-width: 0;
}

.file-list {
  width: 100%;
  height: 160px;
  overflow-y: scroll;
}

.file-list-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid;
}

.file-list-item .file-name {
  flex: 1;
}

.file-list-btn {
  display: flex;
  width: 100%;
}

.file-list-btn button {
  border: 1px solid;
  font-size: 12px;
  font-weight: 400;
  min-height: 0;
}