<!--miniprogram/pages/printer/printer.wxml.wxml-->
<view class="container">
  <view class="view-top">
    <input class="ip-input" bindinput="bindInput" type="text" value="127.0.0.1:3000" placeholder="ip:"/>
    <text bindtap="onConnect" class="connect" wx:if="{{!state}}"> 连接 </text>
    <text bindtap="disConnect" class="dis-connect"  wx:if="{{state}}"> 断开 </text>
  </view>

  <view class="view-printer-information">
    <view class="temp-show">
      <text class="printer-state"> 打印机当前状态: {{printerState}} </text>
      <text class="printer-bed">热床温度: {{bedTemp}}℃ </text>
      <text class="printer-ext">挤出头温度: {{extTemp}}℃</text>
    </view>
    <view class="temp-setting">
      <view class="temp-setting-item">
        <input bindinput="bindBed" placeholder="热床温度"/>
        <button bindtap="setBed" style="width: 40px;">设置</button>
      </view>
      <view class="temp-setting-item">
        <input bindinput="bindExt" placeholder="挤出头温度"/>
        <button bindtap="setExt" style="width: 40px;">设置</button>
      </view>
    </view>
  </view>

  <view class="view-controll">
    <button class="move-right" bindtap="moveRight">+</button>
    <view class="view-controll-current">
      <text bindtap="choose" data-index="0" class="{{position == 0 ? 'current-check' : ''}}">x</text>
      <text bindtap="choose" data-index="1" class="{{position == 1 ? 'current-check' : ''}}">y</text>
      <text bindtap="choose" data-index="2" class="{{position == 2 ? 'current-check' : ''}}">z</text>
    </view>
    <button class="move-left" bindtap="moveLeft">-</button>
  </view>

  <view class="view-controll-btn">
    <button class="bind-order" bindtap="bindPrinter" style="margin: 5px;">订阅</button>
    <button class="unbind-order" bindtap="unbindPrinter" style="margin: 5px;">取消订阅</button>
    <button class="test-order" bindtap="sendTest" style="margin: 5px;">测试信息</button>
    <button class="move-home" bindtap="moveHome" style="margin: 5px;">归位</button>
    <button class="get-list" bindtap="getFile" style="margin: 5px;">获取文件</button>
  </view>

  <view class="file-list">
    <view class="file-list-item" wx:for="{{fileList}}" wx:key="index">
      <text class="file-name">{{index}}.{{item.name}}</text>
      <text bindtap="startPrint" data-index="{{index}}" wx:if="{{printerState == 'free'}}">开始打印</text>
      <text wx:if="{{printerState !== 'free'}}">正在打印</text>
    </view>
  </view>

  <view class="file-list-btn" wx:if="{{printerState !== 'free'}}">
      <button bindtap="pausePrint" style="margin: 5px;">暂停打印</button>
      <button bindtap="restartPrint" style="margin: 5px;">恢复打印</button>
      <button bindtap="cancelPrint" style="margin: 5px;">取消打印</button>
    </view>
</view>
